OPENAI_API_KEY=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
ADMIN_PASSWORD=Lowkey666